List<Integer> ll= Arrays.asList(1,2,3,4,5,6);
  System.out.println("====squar numbers===");
  ll.stream().map(e->e*e).forEach(System.out::println);
  ll.forEach(s->System.out.println(s*s));
  System.out.println("square even no frm list");
  ll.stream().filter(e->e%2==0).forEach(s->System.out.println(s*s));
  ll.stream().filter(e->e%2==0).map(e->e*e).forEach(System.out::println);
  List<Integer> l1= Arrays.asList(2,6,3,8,10,1);
  System.out.println("Count the int >5");
  System.out.println( l1.stream().filter(e->e>5).count());
  System.out.println("sum the list");
  AtomicInteger tot= new AtomicInteger();
  ll.stream().forEach(s->{
      tot.addAndGet(s);
  });
  System.out.println(tot);
  System.out.println(ll.stream().collect(Collectors.summingInt(Integer::intValue)));
  System.out.println(ll.stream().mapToInt(Integer::intValue).sum());
  System.out.println( ll.stream().reduce(1,(a,b)->a*b));//mul or sum
  System.out.println(ll.stream().reduce(0,Integer::sum));
  System.out.println(ll.stream().mapToInt(Integer::intValue).max());
  System.out.println(ll.stream().filter(e->e%2==0).map(e->e*e).reduce(Integer::sum));
  System.out.println("find the distinct elements from list");
  List<Integer> l2=Arrays.asList(2,4,5,6,1,2,5,3,6);
  l2.stream().distinct().forEach(System.out::println);
  System.out.println("another way");
  l2.stream().collect(Collectors.toSet()).forEach(System.out::println);
  System.out.println("another way_1");
  new LinkedHashSet<>(l2).forEach(System.out::println);
  System.out.println("another way_2");
  Set<Integer> hs=new LinkedHashSet<>();
//  System.out.println(l2.stream().m(e->new LinkedHashSet<>().add(e)).collect(Collectors.toList()));
  System.out.println("fin avg");
  System.out.println("vay 1=="+l2.stream().collect(Collectors.averagingDouble(Integer::intValue)).floatValue());
  System.out.println("way 2=="+l2.stream().mapToInt(Integer::intValue).average().getAsDouble());
  System.out.println("way 3=="+l2.stream().mapToDouble(Integer::intValue).sum()/l2.size());
  List<String> l3=Arrays.asList("ABC","BBC","BASA","Baby");
  System.out.println("start with B");
  System.out.println(l3.stream().filter(e->e.startsWith("B")).count());
